<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us form</title>
    <style>
        #container {
            height: 800px;
            width: 700px;
            margin: auto;
            border: 4px solid black;
            background-color: khaki);

        }

        h1 {
            text-align: center;
            line-height: 7px;

        }

        #form {
            height: 400px;
            width: 500px;
            border: 4px solid yellow;
            display: block;
            margin: auto;

        }

        hi {
            display: inline;
            text-align: center;
        }
        }
        hii{
            display: inline;
        }

        #first {
            height: 50px;
            width: 200px;
            margin-left: 40px;
            margin-top: 5px;
            border-radius: 5px;
        }

        #last {
            height: 50px;
            width: 200px;
            margin-right: 20px;
            border-radius: 5px;
        }

        #mail {
            height: 50px;
            width: 412px;
            border-radius: 5px;
            margin: 4px 20px 0px 40px;
        }

        #pass {
            height: 50px;
            width: 200px;
            margin-left: 40px;
            margin-top: 5px;
            border-radius: 5px;
        }

        #passs {
            height: 50px;
            width: 200px;
            margin-right: 20px;
            border-radius: 5px;
        }

        #dive {
            height: 50px;
            width: 412px;
            border: 2px solid black;
            margin: 0px 20px 0px 40px;
            font-size: 25px;
        }

        #lb {
            margin-left: 58px;
        }

        #gen1 {
            margin-left: 36px;
            padding-left: 4px;
        }

        #gen2 {
            margin-right: 36px;
            padding: 4px;
            position: relative;
            right: -34px;
        }

        #hb {
            margin-left: 58px;
        }

        #hobi {
            height: 50px;
            width: 412px;
            border: 2px solid black;
            margin: 0px 20px 0px 40px;
            font-size: 25px;
        }

        #HOBB1 {
            position: relative;
            left: 50px;

        }

        #HOBB2 {
            position: relative;
            left: 200px;


        }

        #HOBB3 {
            position: relative;
            top: 21px;
            left: 4px;
        }

        #HOBB4 {
            position: relative;
            top: 21px;
            left: 160px;

        }

        .sb {
            margin-left: 36px;
        }

        #sbb {
            margin-left: 20px;
        }

        #im {
            height: 61px;
            width: 88px;
            border: white solid 2px;
            background-repeat: no-repeat;
            position: absolute;
            top: 22px;
            left: 420px;
        }
    </style>



</head>

<body>
    <div id="container">
        <form action="ind.php">
            <h1 id="hi">ABOUT US</h1>
            <h1 id="hii">This is a form!</h1>
            <img src="dev.jpg" id="im">
            <div id="form">


                <input type="text" id="first" name="mytext" placeholder="first">

                <input type="text" id="last" name="mytextt" placeholder="Last">


                <input type="email" id="mail" name="mails" placeholder="Email">


                <div>
                    <input type="password" id="pass" name="hide" placeholder="password">
                    <input type="password" id="passs" name="hide" placeholder="C Password">

                </div>


                <Label for="gen" id="lb"> Gender</Label>
                <div id="dive">
                    <input type="radio" id="gen1" name="gndr">Male <input type="radio" id="gen2" name="gndr">Female
                </div>
                <label for="HOBB" id="hb">HOBBIES</label>
                <div id="hobi">

                    <input type="checkbox" id="HOBB1"> <input type="checkbox" id="HOBB2"><input type="checkbox"
                        id="HOBB3"><input type="checkbox" id="HOBB4">

                </div>

                <hr>
                <div class="sb">
                    <input type="checkbox"><span>I ACCEPT </span>
                </div>
                <div class="sb">
                    <input type="submit" value="SUBMIT" id="sbb">

                </div>

            </div>  
        </form>

    </div>

    </div>
    < </body>

</html>